#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=183
editor.fx.0.y=83
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=706
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=rafieAmandioJSleepJS
target1.type=PackageTarget
target1.width=140
target1.x=70
target1.y=10
